<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom" />

    <EditText
        android:id="@+id/edtPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom" />

    <Spinner
        android:id="@+id/spVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities" />

    <EditText
        android:id="@+id/edtSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexe (homme/femme)" />
</LinearLayout>